JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Справка"
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 395 )
		} )
	}
}
